<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20161024-02"/>
    <PackageReference Include="xunit" Version="2.2.0-beta4-build3444"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta4-build1194"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hpack\Hpack.csproj" />
  </ItemGroup>
</Project>
