<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!-- Currently, ALPN is only available in .NET Core 2.1 and will be in .NET Standard 2.1 when it releases -->
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Http2\Http2.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="..\Shared\localhost.p12" />
        <Compile Include="..\Shared\ExampleShared.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    </ItemGroup>

</Project>
