# http2dotnet

./: .gitignore  Http2.sln  LICENSE  global.json  readme.md
BenchmarkServer/: Program.cs
ExampleServer/: ExampleServer.csproj  Program.cs
Examples/BenchmarkServer/: .gitignore  Program.cs
Examples/CliClient/: CliClient.csproj  Program.cs  readme.md
Examples/ExampleServer/: ExampleServer.csproj  Program.cs
Examples/HttpsExampleServer/: HttpsExampleServer.csproj  Program.cs
Examples/Shared/: ExampleShared.cs  Http1Types.cs  UpgradeReadStream.cs  localhost.p12
Examples/UpgradeExampleServer/: Program.cs  UpgradeExampleServer.csproj
Hpack/: Decoder.cs  Defaults.cs  DynamicTable.cs  Encoder.cs  HeaderField.cs  HeaderTable.cs  Hpack.csproj  HuffanTable.cs  Huffman.cs  IntDecoder.cs  IntEncoder.cs  StaticTable.cs  StringDecoder.cs  StringEncoder.cs  TableEntry.cs
HpackTests/: Buffer.cs  Decoder.cs  DynamicTable.cs  Encoder.cs  HeaderTable.cs  HpackTests.csproj  Huffman.cs  IntDecoder.cs  IntEncoder.cs  StringDecoder.cs  StringEncoder.cs
Http2/: ByteStreamExtensions.cs  ByteStreams.cs  ClientPreface.cs  ClientUpgradeRequest.cs  Connection.cs  ConnectionConfiguration.cs  ConnectionWriter.cs  Constants.cs  Defaults.cs  Error.cs  Events.cs  Frame.cs  FramePrinter.cs  HeaderReader.cs  HeaderUtils.cs  HeaderValidator.cs  Http2.csproj  IStream.cs  IoStreamExtensions.cs  RingBuf.cs  ServerUpgradeRequest.cs  Settings.cs  SocketExtensions.cs  StreamImpl.cs  StreamUtils.cs  Streams.cs
Http2/Internal/: Events.cs  RingBuf.cs
Http2Tests/: BufferStreams.cs  BufferedPipe.cs  ByteStreamExtensionsTests.cs  ClientPreface.cs  ClientPrefaceTests.cs  ClientStreamTests.cs  ClientUpgradeTests.cs  ConnectionCompletionTests.cs  ConnectionPingTests.cs  ConnectionPrefaceTests.cs  ConnectionPriorityFrameTests.cs  ConnectionPushPromiseTests.cs  ConnectionResetStreamTests.cs  ConnectionSettingsTests.cs  ConnectionUnknownFrameTests.cs  ConnectionUtils.cs  ContinuationFrameTests.cs  FlowControlTests.cs  FramePrinterTests.cs  FrameTests.cs  GeneralTests.cs  GenericStreamTests.cs  GoAwayTests.cs  HeaderValidationTests.cs  Http2Tests.csproj  ReadableStreamTestExtensions.cs  RingBuf.cs  ServerStreamTests.cs  ServerUpgradeTests.cs  StreamUtils.cs  TestHeaders.cs  WriteableStreamTestExtensions.cs  XUnitOutputLogger.cs
Http2Tests/Internal/: RingBuf.cs
UpgradeExampleServer/: Program.cs  UpgradeExampleServer.csproj
