<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.0"/>
    <PackageReference Include="NETStandard.Library" Version="1.6.1"/>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hpack\Hpack.csproj" />
  </ItemGroup>
</Project>