<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.0"/>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hpack\Hpack.csproj" />
  </ItemGroup>
</Project>