<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>http2dotnet.hpack</PackageId>
    <PackageVersion>0.8.0</PackageVersion>
    <Authors>Matthias Einwag</Authors>
    <Description>
      HTTP/2 HPACK header encoding and decoding implementation for .NET standard
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>
      https://github.com/Matthias247/http2dotnet
    </PackageProjectUrl>
    <RepositoryUrl>
      https://github.com/Matthias247/http2dotnet
    </RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>
      https://raw.githubusercontent.com/Matthias247/http2dotnet/master/LICENSE
    </PackageLicenseUrl>
    <PackageTags>HTTP HTTP2 HTTP/2 HPACK Network Protocol</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.3.0"/>
  </ItemGroup>
</Project>