<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20161024-02"/>
    <PackageReference Include="xunit" Version="2.2.0-beta4-build3444"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta4-build1194"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Http2\Http2.csproj" />
    <ProjectReference Include="..\Hpack\Hpack.csproj" />
  </ItemGroup>
</Project>
