<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\*.cs" />
    <ProjectReference Include="..\..\Http2\Http2.csproj" />
    <ProjectReference Include="..\..\Hpack\Hpack.csproj" />
  </ItemGroup>
</Project>